services:
  postgres:
    image: postgres:14-alpine
    container_name: db_fastify_assignment
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres/fastify-assignment:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
      - POSTGRES_DB=master
